<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Navegação animada</title>
</head>
<body>


    <div id="container">

        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">blog</a>
            <a href="">portfolio</a>
            <a href="">contact</a>
            <div class="animacao start-home"></div>
        </nav>

    </div>
    <!--Precisa terminar-->
</body>
</html>